<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    button{ 
        padding: 13px 20px;
        border-radius: 5px;
        background-color: rgb(93, 128, 223);
        border: 0;
        color: white;

    }
    .conten{
        margin-top: 80px;
        width: 400px;
        min-height: 400px;
        /* background: cornflowerblue; */
        border-radius: 20px;
        padding: 50px;
        background: rgb(235, 235, 235);
        box-shadow: 5px 5px 5px rgb(173, 171, 171);
    }
    input[type="text"]{
        padding: 10px;
        border-radius:7px ;
        width: 200px;
    }
</style>
<body>
    <div class="conten">
        <input type="text" placeholder="ingrese un numero" id="input_number1">
        <button onclick="multiplicar() ">Factorial</button>
        <div class="containe">
           
        </div>
    </div>
    
</body>
<script src="./js/dia5 _reto1.js"></script>
</html>