<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 400px;
      min-height: 200px;
      background-color: rgb(59, 63, 63);
      padding: 10px;
      border-radius: 30px;
    }

    button {
      padding: 10px;
      background-color: rgb(82, 133, 243);
      border: none;
      border-radius: 5px;
      color: rgb(250, 244, 244);
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin: 10px;
      
    }
  </style>
  <body>
    <div class="container">
      <input type="text" id="input_name1" placeholder="Ingrese un nombre" />
      <input type="text" id="input_name2" placeholder="Ingrese un nombre" />
      <input type="text" id="input_name3" placeholder="Ingrese un nombre" />
      <input type="text" id="input_name4" placeholder="Ingrese un nombre" />
      <button onclick="calcular()">Agregar Alumno</button>
      <div>
        <h4>Lista de alumnos</h4>
        <div class="resultado"></div>
      </div>
    </div>
  </body>
  <script src="./js/dia5-2.js"></script>
</html>