* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Nunito", sans-serif;
    background-color: #14171C;
    background: linear-gradient(to right ,#121418,#14171C);
  }
  
  h1 {
    margin: 20px;
    color: white;
  }
  
  .container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {

    padding: 13px;
    border-radius: 8px;
    /* box-shadow: 5px 2px 15px 5px rgba(196, 196, 196, 0.94); */
   width: 12%;
   margin: 10px;
   background-color: #1E2127;

   
   color: white;
/* box-shadow:  29px 29px 58px #c5c5c5,
             -29px -29px 58px #fbfbfb; */
             /* border:  1px cornsilk solid; */
  }
  .name{
    letter-spacing: 1px;
    font-size: 1.2em;
  }
  .empres{
    color: #575b64;
    text-transform: uppercase;
    font-weight: 700;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
  }
 
  .box-price p{
    /* display: inline-block;
    border: 1px coral solid; */
    padding-right: 10px;
  }
  .box-price{
    display: flex;
    justify-content: start;
    /* border: 1px coral solid; */
    width: 100%;
  }
  
  img {
    margin: 0;
    
    /* border: 1px chartreuse solid; */
    width: 100%;
    
    object-fit: cover;
  }
  .container-img{

    text-align: center;
  }
  
  .container-price {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }
  
  .price {
    text-decoration: line-through;
    font-weight: 900;
    color: #575b64;
  }
  
  .sale-price {
    color: #FEDF1E;
    font-weight: 900;
  }
  .buscar{

    display: flex;
    justify-content: center;
  }
  .btn_search{

    text-align: center;
  display: block;
  border-radius:5px ;
  text-decoration: none;
  line-height: 40px;
  color: black;
  color: #FEDF1E;
  width: 150px;
  background: rgb(14, 13, 13);
  border: 1px #FEDF1E solid;
  }
  .btn_search:hover{

    background:  #FEDF1E;
    color: black;
    transition: all ease-in .3s;
  }
  .search{

    width: 250px;
    height: 40px;
    border-radius: 5px;
    margin-right: 20px;
    border: none;
    padding-left: 10px;
    font-size: 18px;
  }
  .search::placeholder{
    padding: 10px;
  }
  .btn-buy {
    border: none;
    background-color: rgb(223, 206, 56);
    color: rgb(5, 5, 5);
    padding: 7px;
    margin: 10px;
    width: 95%;
    margin-top: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
  }


  


.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
pointer-events: none;
}
.modal_container{
  display: flex;
width: 50%;
margin: auto;
background: rgb(14, 13, 13);
border-radius: 15px;
color: white;
padding: 30px;

}
.modal_content{

  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.modal_title{
  font-size: 2em;
  color: rgb(202, 199, 199);
  margin-top: 10px;
}
.modal_img{
  opacity: 1;
  pointer-events: unset;

}

.modal_close{
  text-align: center;
 height: 40px;
  border-radius:5px ;
  width: 150px;

 display: block;
  background: #FEDF1E;
  text-decoration: none;
  line-height: 40px;
  color: black;
}

.modal_close:hover{
 color: #FEDF1E;
  background: rgb(14, 13, 13);
  border: 1px #FEDF1E solid;
  transition: all ease-in .3s;
}
.modal_add{
 text-align: center;
  display: block;
  border-radius:5px ;
  text-decoration: none;
  line-height: 40px;
  color: black;
  color: #FEDF1E;
  width: 150px;
  background: rgb(14, 13, 13);
  border: 1px #FEDF1E solid;
  
}

.modal_add:hover{
background-color:  #FEDF1E;
color: black;

transition: all ease-in .3s;


}
.modal_show{
  opacity: 1;
pointer-events: unset;

transition: all ease-in .3s;
}
.btn{
  display: flex;
  justify-content: space-around;
}

.clear{

  width: 51px;
  background:rgb(14, 13, 13);
  color: #FEDF1E;
  border-radius: 5px;
  border: 1px #FEDF1E solid;
  margin-left: 10px;
}
@media only screen and (max-width: 1400px) {
  .card {
    width: 18%;
  }
  .modal_container{
    width: 80%;
    transition: all ease .5s;
    
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 20%;
  }
  .modal_container{
    width: 80%;
    transition: all ease .5s;
    
  }
}


@media only screen and (max-width: 930px) {
  .card {
    width: 30%;
    
  }
 .modal_container{
    width: 65%;
    /* border: 1px coral solid; */
    flex-direction: column;
    align-items: center;
    transition: all ease .5s;
  }
  .modal_img{
    width: 300px;
    height: 400px;
    
  }
  .btn-buy ,.btn{
    margin-top: 20px;
  }

}

@media only screen and (max-width: 600px) {
  .card {
    width: 70%;
  }
  .modal_container{
    width: 80%;
    flex-direction: column;
    align-items: center;
    transition: all ease .5s;
  }
  /* img{
    width: 200px;
    height: 250px;
  } */
  .modal_img{

    width: 200px;
    height: 250px;
    margin: 0;
    padding: 0;
  }
  .modal_content{
    margin: 0;
    padding: 5px;

  }
 .btn{
  margin-top: 20px;
 }

}
